<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="login account style.css">

</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="logo.png" alt="Logo">
        </div>
        <div class="contenur"> 
        <h1>Login Account</h1>
       <p class="para">Don't Have An Account?</p> <a href="../creat an account/index.htm" class="creatanaccount">Create An Account</a></div>
        <form action="#">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <a href="../reset password/index.html" class="forgot-password">Forgot Password?</a>
            <input type="submit" value="Login Account">
        </form>
        <div class="footer">
            <!-- Add any additional content for footer -->
        </div>
    </div>
</body>
</html>
